 &amp;------ OBJ ------- cri
 a------ OBJ ------- &amp;
 a------ OBJ ------- &amp;
 a------ OBJ ------- &amp;
 a------ OBJ ------- &amp;
 a------ OBJ ------- Chambre
 a------ OBJ ------- Charlot
 a------ OBJ ------- Ch~
 a------ OBJ ------- Fitelberg
 a------ OBJ ------- Nef
 a------ OBJ ------- Préfecture
 a------ OBJ ------- Préfecture
 a------ OBJ ------- Rozycki
 a------ OBJ ------- Szeluto
 a------ OBJ ------- Szymanoski
 a------ OBJ ------- XXX
 a------ OBJ ------- accident
 a------ OBJ ------- air
 a------ OBJ ------- air
 a------ OBJ ------- air
 a------ OBJ ------- air
 a------ OBJ ------- années
 a------ OBJ ------- années
 a------ OBJ ------- ans
 a------ OBJ ------- ans
 a------ OBJ ------- ans
 a------ OBJ ------- ans
 a------ OBJ ------- ans
 a------ OBJ ------- appartements
 a------ OBJ ------- approche
 a------ OBJ ------- arrêt
 a------ OBJ ------- art
 a------ OBJ ------- aspect
 a------ OBJ ------- autres
 a------ OBJ ------- autres
 a------ OBJ ------- baguette
 a------ OBJ ------- banque
 a------ OBJ ------- barbe
 a------ OBJ ------- beaucoup
 a------ OBJ ------- beaucoup
 a------ OBJ ------- beaucoup
 a------ OBJ ------- beaucoup
 a------ OBJ ------- besoin
 a------ OBJ ------- bifurcation
 a------ OBJ ------- billes
 a------ OBJ ------- bons
 a------ OBJ ------- boulanger
 a------ OBJ ------- bulles
 a------ OBJ ------- bâtiment
 a------ OBJ ------- cabine
 a------ OBJ ------- ce
 a------ OBJ ------- ceux
 a------ OBJ ------- chaises
 a------ OBJ ------- chance
 a------ OBJ ------- chaînes
 a------ OBJ ------- choses
 a------ OBJ ------- circonstances
 a------ OBJ ------- collèges
 a------ OBJ ------- comportement
 a------ OBJ ------- couches
 a------ OBJ ------- culture
 a------ OBJ ------- dame
 a------ OBJ ------- de
 a------ OBJ ------- différence
 a------ OBJ ------- dimension
 a------ OBJ ------- discours
 a------ OBJ ------- distinction
 a------ OBJ ------- définition
 a------ OBJ ------- définition
 a------ OBJ ------- déménagements
 a------ OBJ ------- enchaînements
 a------ OBJ ------- endroit
 a------ OBJ ------- endroit
 a------ OBJ ------- enfant
 a------ OBJ ------- enfant
 a------ OBJ ------- enfants
 a------ OBJ ------- envie
 a------ OBJ ------- erreur
 a------ OBJ ------- espèce
 a------ OBJ ------- explication
 a------ OBJ ------- expérience
 a------ OBJ ------- fille
 a------ OBJ ------- fille
 a------ OBJ ------- fille
 a------ OBJ ------- fille
 a------ OBJ ------- fonctions
 a------ OBJ ------- fonctions
 a------ OBJ ------- fontaine
 a------ OBJ ------- formes
 a------ OBJ ------- formes
 a------ OBJ ------- formes
 a------ OBJ ------- gens
 a------ OBJ ------- gens
 a------ OBJ ------- gens
 a------ OBJ ------- gens
 a------ OBJ ------- gens
 a------ OBJ ------- grêle
 a------ OBJ ------- génération
 a------ OBJ ------- homme
 a------ OBJ ------- hommes
 a------ OBJ ------- humour
 a------ OBJ ------- importance
 a------ OBJ ------- impression
 a------ OBJ ------- inimitiés
 a------ OBJ ------- intellectuels
 a------ OBJ ------- intention
 a------ OBJ ------- intersions
 a------ OBJ ------- jalousies
 a------ OBJ ------- jouissance
 a------ OBJ ------- kiosque
 a------ OBJ ------- kiosque
 a------ OBJ ------- ligne
 a------ OBJ ------- limite
 a------ OBJ ------- loi
 a------ OBJ ------- longtemps
 a------ OBJ ------- lycée
 a------ OBJ ------- lycée
 a------ OBJ ------- mal
 a------ OBJ ------- mal
 a------ OBJ ------- manifestations
 a------ OBJ ------- maternelles
 a------ OBJ ------- maternelles
 a------ OBJ ------- mises
 a------ OBJ ------- moins
 a------ OBJ ------- moment
 a------ OBJ ------- moments
 a------ OBJ ------- mor~
 a------ OBJ ------- motif
 a------ OBJ ------- mousquetaires
 a------ OBJ ------- métiers
 a------ OBJ ------- paire
 a------ OBJ ------- pantalon
 a------ OBJ ------- parc
 a------ OBJ ------- partie
 a------ OBJ ------- passage
 a------ OBJ ------- pensée
 a------ OBJ ------- peu
 a------ OBJ ------- peur
 a------ OBJ ------- philosophe
 a------ OBJ ------- plein
 a------ OBJ ------- plein
 a------ OBJ ------- plus
 a------ OBJ ------- plus
 a------ OBJ ------- plus
 a------ OBJ ------- pouvoir
 a------ OBJ ------- problème
 a------ OBJ ------- problème
 a------ OBJ ------- problème
 a------ OBJ ------- problème
 a------ OBJ ------- problème
 a------ OBJ ------- problème
 a------ OBJ ------- problème
 a------ OBJ ------- problèmes
 a------ OBJ ------- problèmes
 a------ OBJ ------- produits
 a------ OBJ ------- professeurs
 a------ OBJ ------- programme
 a------ OBJ ------- projet
 a------ OBJ ------- quelqu
 a------ OBJ ------- question
 a------ OBJ ------- rendez
 a------ OBJ ------- rien
 a------ OBJ ------- rien
 a------ OBJ ------- rien
 a------ OBJ ------- rien
 a------ OBJ ------- rue
 a------ OBJ ------- rumeur
 a------ OBJ ------- réflexe
 a------ OBJ ------- région
 a------ OBJ ------- scénarios
 a------ OBJ ------- sociétés
 a------ OBJ ------- sociétés
 a------ OBJ ------- sorte
 a------ OBJ ------- sortie
 a------ OBJ ------- spécialité
 a------ OBJ ------- spécialités
 a------ OBJ ------- spécialités
 a------ OBJ ------- stade
 a------ OBJ ------- suffisamment
 a------ OBJ ------- séquence
 a------ OBJ ------- tournant
 a------ OBJ ------- tout
 a------ OBJ ------- tout
 a------ OBJ ------- tradition
 a------ OBJ ------- traditions
 a------ OBJ ------- trait
 a------ OBJ ------- trams
 a------ OBJ ------- vaccins
 a------ OBJ ------- voiture
 a------ OBJ ------- voiture
 a------ OBJ ------- vol
 a------ OBJ ------- écrivains
 a------ OBJ ------- énormément
 a------ OBJ ------- époque
 a------ OBJ ------- établissements
 abaisse------ OBJ ------- tension
 abandonner------ OBJ ------- composition
 aborde------ OBJ ------- point
 aborder------ OBJ ------- ce
 aborder------ OBJ ------- temps
 abordez------ OBJ ------- aspect
 abîme------ OBJ ------- linge
 accepte------ OBJ ------- fatalité
 accepter------ OBJ ------- de
 accorde------ OBJ ------- fidélité
 accorde------ OBJ ------- pouvoir
 accorde------ OBJ ------- puissance
 accroît------ OBJ ------- mouvement
 accumulé------ OBJ ------- savoir
 accélérer------ OBJ ------- rythme
 achètent------ OBJ ------- livres
 achètes------ OBJ ------- ordinateur
 admettre------ OBJ ------- que
 admirez------ OBJ ------- résultat
 adore------ OBJ ------- ça
 adresse------ OBJ ------- salut
 affirme------ OBJ ------- influence
 affirmer------ OBJ ------- qu
 ai------ OBJ ------- &amp;
 ai------ OBJ ------- &amp;
 ai------ OBJ ------- &amp;
 ai------ OBJ ------- &amp;
 ai------ OBJ ------- ans
 ai------ OBJ ------- ans
 ai------ OBJ ------- ans
 ai------ OBJ ------- antenne
 ai------ OBJ ------- approche
 ai------ OBJ ------- beaucoup
 ai------ OBJ ------- beige
 ai------ OBJ ------- chapeau
 ai------ OBJ ------- confiance
 ai------ OBJ ------- envie
 ai------ OBJ ------- facilités
 ai------ OBJ ------- impression
 ai------ OBJ ------- impression
 ai------ OBJ ------- impression
 ai------ OBJ ------- impression
 ai------ OBJ ------- intention
 ai------ OBJ ------- itinéraires
 ai------ OBJ ------- lamés
 ai------ OBJ ------- quelqu
 ai------ OBJ ------- question
 ai------ OBJ ------- rien
 ai------ OBJ ------- rien
 ai------ OBJ ------- rouleau
 ai------ OBJ ------- sentiment
 ai------ OBJ ------- souci
 ai------ OBJ ------- tendance
 ai------ OBJ ------- tendance
 ai------ OBJ ------- voisins
 aidant------ OBJ ------- autres
 aie------ OBJ ------- frange
 aime------ OBJ ------- adresser
 aime------ OBJ ------- animaux
 aime------ OBJ ------- biologie
 aime------ OBJ ------- cela
 aime------ OBJ ------- italien
 aime------ OBJ ------- principe
 aime------ OBJ ------- vie
 aimerais------ OBJ ------- &amp;
 ait------ OBJ ------- &amp;
 ait------ OBJ ------- chose
 ait------ OBJ ------- cours
 ait------ OBJ ------- lessive
 ait------ OBJ ------- plus
 aller------ OBJ ------- du
 amenait------ OBJ ------- étudiant
 amener------ OBJ ------- tissu
 amène------ OBJ ------- &amp;
 anime------ OBJ ------- tant
 annonce------ OBJ ------- mesures
 annoncé------ OBJ ------- qu
 appelait------ OBJ ------- écrivains
 appelant------ OBJ ------- pote
 appelle------ OBJ ------- Au
 appelle------ OBJ ------- Barrage
 appelle------ OBJ ------- police
 appelle------ OBJ ------- pompes
 appelle------ OBJ ------- ça
 appelé------ OBJ ------- ami
 appelé------ OBJ ------- fauteuil
 apporte------ OBJ ------- odeur
 apprendre------ OBJ ------- français
 apprendre------ OBJ ------- français
 apprendre------ OBJ ------- français
 apprendre------ OBJ ------- langue
 apprendre------ OBJ ------- sténodactylo
 apprendre------ OBJ ------- sténodactylo
 apprennent------ OBJ ------- français
 appris------ OBJ ------- anglais
 appris------ OBJ ------- beaucoup
 apprécie------ OBJ ------- ce
 armer------ OBJ ------- tir
 arraché------ OBJ ------- liberté
 arraché------ OBJ ------- liberté
 arraché------ OBJ ------- suffrage
 arrête écrivent arrête------ OBJ ------- vague
 arrêter------ OBJ ------- vague
 arrêter------ OBJ ------- épidémies
 as------ OBJ ------- antenne
 as------ OBJ ------- base
 as------ OBJ ------- pièce
 as------ OBJ ------- problème
 as------ OBJ ------- quelqu
 as------ OBJ ------- quelque
 associer------ OBJ ------- lecteur
 assumer------ OBJ ------- responsabilités
 assure------ OBJ ------- rayonnement
 assurer------ OBJ ------- coordination
 assurer------ OBJ ------- sécurité
 attend------ OBJ ------- paye
 attendant------ OBJ ------- celle
 attendant------ OBJ ------- que
 attendu------ OBJ ------- heures
 atténuer------ OBJ ------- vague
 aura------ OBJ ------- Géant
 aura------ OBJ ------- chance
 aura------ OBJ ------- couleurs
 aura------ OBJ ------- intersection
 aura------ OBJ ------- échangeur
 aurai------ OBJ ------- métier
 avaient------ OBJ ------- &amp;
 avaient------ OBJ ------- besoin
 avaient------ OBJ ------- docteurs
 avaient------ OBJ ------- envie
 avaient------ OBJ ------- impression
 avaient------ OBJ ------- peur
 avaient------ OBJ ------- peur
 avaient------ OBJ ------- peur
 avais------ OBJ ------- &amp;
 avais------ OBJ ------- Lewis
 avais------ OBJ ------- air
 avais------ OBJ ------- amie
 avais------ OBJ ------- ans
 avais------ OBJ ------- ans
 avais------ OBJ ------- ans
 avais------ OBJ ------- ans
 avais------ OBJ ------- aucune
 avais------ OBJ ------- avis
 avais------ OBJ ------- chance
 avais------ OBJ ------- circonscription
 avais------ OBJ ------- envie
 avais------ OBJ ------- moyenne
 avais------ OBJ ------- nom
 avais------ OBJ ------- peur
 avais------ OBJ ------- peur
 avais------ OBJ ------- peur
 avais------ OBJ ------- quinze
 avais------ OBJ ------- raison
 avais------ OBJ ------- réputation
 avais------ OBJ ------- réputation
 avais------ OBJ ------- souhait
 avais------ OBJ ------- travail
 avais------ OBJ ------- énormément
 avait------ OBJ ------- &amp;
 avait------ OBJ ------- &amp;
 avait------ OBJ ------- &amp;
 avait------ OBJ ------- Jacques
 avait------ OBJ ------- Proust
 avait------ OBJ ------- Proust
 avait------ OBJ ------- annexe
 avait------ OBJ ------- ans
 avait------ OBJ ------- aucun
 avait------ OBJ ------- baignoires
 avait------ OBJ ------- baraquements
 avait------ OBJ ------- beaucoup
 avait------ OBJ ------- beaucoup
 avait------ OBJ ------- conditions
 avait------ OBJ ------- côté
 avait------ OBJ ------- deux
 avait------ OBJ ------- empire
 avait------ OBJ ------- endroit
 avait------ OBJ ------- entretien
 avait------ OBJ ------- famille
 avait------ OBJ ------- fille
 avait------ OBJ ------- gens
 avait------ OBJ ------- gens
 avait------ OBJ ------- informatique
 avait------ OBJ ------- journaliste
 avait------ OBJ ------- leaders
 avait------ OBJ ------- pièces
 avait------ OBJ ------- quelque
 avait------ OBJ ------- raccord
 avait------ OBJ ------- relâchement
 avait------ OBJ ------- suffisamment
 avait------ OBJ ------- tâche
 avancé------ OBJ ------- idée
 avez------ OBJ ------- &amp;
 avez------ OBJ ------- ans
 avez------ OBJ ------- enseignants
 avez------ OBJ ------- expérience
 avez------ OBJ ------- fidélités
 avez------ OBJ ------- fidélités
 avez------ OBJ ------- garçon
 avez------ OBJ ------- idées
 avez------ OBJ ------- impression
 avez------ OBJ ------- moments
 avez------ OBJ ------- nombre
 avez------ OBJ ------- pudeur
 avez------ OBJ ------- raison
 avez------ OBJ ------- raison
 avez------ OBJ ------- raison
 avez------ OBJ ------- souvenirs
 aviez------ OBJ ------- antibiotiques
 avions------ OBJ ------- chemisier
 avions------ OBJ ------- pantalon
 avions------ OBJ ------- passion
 avions------ OBJ ------- ça
 avoir------ OBJ ------- &amp;
 avoir------ OBJ ------- XXX
 avoir------ OBJ ------- ans
 avoir------ OBJ ------- aperçu
 avoir------ OBJ ------- avocat
 avoir------ OBJ ------- diplôme
 avoir------ OBJ ------- don
 avoir------ OBJ ------- droit
 avoir------ OBJ ------- enfants
 avoir------ OBJ ------- faim
 avoir------ OBJ ------- fonctions
 avoir------ OBJ ------- fonctions
 avoir------ OBJ ------- fonctions
 avoir------ OBJ ------- fonctions
 avoir------ OBJ ------- gare
 avoir------ OBJ ------- idéaux
 avoir------ OBJ ------- licence
 avoir------ OBJ ------- métier
 avoir------ OBJ ------- peine
 avoir------ OBJ ------- quelque
 avoir------ OBJ ------- regards
 avoir------ OBJ ------- regret
 avoir------ OBJ ------- repos
 avoir------ OBJ ------- sorte
 avoir------ OBJ ------- vie
 avons------ OBJ ------- besoin
 avons------ OBJ ------- région
 avons------ OBJ ------- valeurs
 avons------ OBJ ------- vingt
 avoue------ OBJ ------- qu
 ayant------ OBJ ------- passion
 ayez------ OBJ ------- baladeur
 balaye------ OBJ ------- pensée
 boude------ OBJ ------- plaisir
 bouleverse------ OBJ ------- vie
 briser------ OBJ ------- scellé
 brûlé------ OBJ ------- pneus
 capte------ OBJ ------- chlore
 casser------ OBJ ------- machine
 change------ OBJ ------- de
 change------ OBJ ------- données
 change------ OBJ ------- politique
 changent------ OBJ ------- vie
 changer------ OBJ ------- vie
 changera------ OBJ ------- grand
 chasse------ OBJ ------- beaucoup
 chasse------ OBJ ------- démons
 chasser------ OBJ ------- esprits
 chauffé------ OBJ ------- mère
 cherche------ OBJ ------- livre
 chercher------ OBJ ------- corner
 choisi------ OBJ ------- L
 choisi------ OBJ ------- Yudina
 choisi------ OBJ ------- affectation
 choisi------ OBJ ------- italien
 cimenter------ OBJ ------- groupe
 citer------ OBJ ------- site
 citer------ OBJ ------- ziki
 combien avez commandait------ OBJ ------- oeuvres
 comme dit commettre------ OBJ ------- fautes
 comporte------ OBJ ------- nombre
 comprend------ OBJ ------- qu
 comprend------ OBJ ------- que
 comprend------ OBJ ------- que
 comprendre------ OBJ ------- Nietzche
 comprendre------ OBJ ------- discours
 comprendre------ OBJ ------- marche
 comprends------ OBJ ------- mouvements
 compris------ OBJ ------- ce
 compris------ OBJ ------- gens
 compris------ OBJ ------- que
 compte------ OBJ ------- gens
 compte------ OBJ ------- nuits
 compte------ OBJ ------- six
 compter------ OBJ ------- combien
 compter------ OBJ ------- combien
 compter------ OBJ ------- équivalent
 concernant------ OBJ ------- &amp;
 concerne------ OBJ ------- millions
 concerne------ OBJ ------- niveaux
 conjuguer------ OBJ ------- changement
 connais------ OBJ ------- &amp;
 connais------ OBJ ------- endroit
 connais------ OBJ ------- p~
 connais------ OBJ ------- somme
 connaissaient------ OBJ ------- rien
 connaissais------ OBJ ------- Allégret
 connaissais------ OBJ ------- Marc
 connaissais------ OBJ ------- gens
 connaissais------ OBJ ------- mot
 connaissais------ OBJ ------- personne
 connaissent------ OBJ ------- grand
 connaissez------ OBJ ------- Marcel
 connaissez------ OBJ ------- problèmes
 connaissez------ OBJ ------- sites
 connaissiez------ OBJ ------- expérience
 connaissons------ OBJ ------- a
 connaît------ OBJ ------- monde
 connaître------ OBJ ------- people
 connu------ OBJ ------- &amp;
 connu------ OBJ ------- Algérie
 consacrerons------ OBJ ------- partie
 conseillerais------ OBJ ------- de
 conserve------ OBJ ------- place
 considérer------ OBJ ------- que
 construire------ OBJ ------- famille
 contenant------ OBJ ------- détergent
 contenter------ OBJ ------- monde
 continue------ OBJ ------- activité
 continuer------ OBJ ------- avenue
 continues------ OBJ ------- rue
 corrompront------ OBJ ------- officiers
 couronné------ OBJ ------- jeux
 court------ OBJ ------- Paris
 crains------ OBJ ------- que
 crois------ OBJ ------- qu
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 crois------ OBJ ------- que
 croyais------ OBJ ------- XXX
 croyais------ OBJ ------- que
 croyant------ OBJ ------- que
 croyant------ OBJ ------- que
 créer------ OBJ ------- choses
 créer------ OBJ ------- identité
 créer------ OBJ ------- plus
 côtoyer------ OBJ ------- monde
 demande------ OBJ ------- beaucoup
 demande------ OBJ ------- d
 demande------ OBJ ------- explications
 demande------ OBJ ------- si
 demandent------ OBJ ------- milliards
 demander------ OBJ ------- de
 demandé------ OBJ ------- si
 demandé------ OBJ ------- si
 descendez------ OBJ ------- route
 descends------ OBJ ------- boulevard
 descends------ OBJ ------- escaliers
 descends------ OBJ ------- pente
 dessinent------ OBJ ------- route
 dessiné------ OBJ ------- route
 devient------ OBJ ------- quartier
 diffuser------ OBJ ------- infos
 dira------ OBJ ------- vaut
 dirais------ OBJ ------- que
 dirais------ OBJ ------- que
 dirais------ OBJ ------- que
 dire------ OBJ ------- &amp;
 dire------ OBJ ------- ciel
 dire------ OBJ ------- d
 dire------ OBJ ------- droit
 dire------ OBJ ------- est
 dire------ OBJ ------- merci
 dire------ OBJ ------- merci
 dire------ OBJ ------- n
 dire------ OBJ ------- non
 dire------ OBJ ------- parce
 dire------ OBJ ------- qu
 dire------ OBJ ------- qu
 dire------ OBJ ------- que
 dire------ OBJ ------- que
 dire------ OBJ ------- que
 dire------ OBJ ------- que
 dire------ OBJ ------- que
 dire------ OBJ ------- que
 dire------ OBJ ------- que
 dire------ OBJ ------- que
 dire------ OBJ ------- que
 dire------ OBJ ------- que
 dire------ OBJ ------- que
 dire------ OBJ ------- quoi
 dire------ OBJ ------- quoi
 dire------ OBJ ------- sensation
 dire------ OBJ ------- sortirai
 direz------ OBJ ------- si
 dis------ OBJ ------- &amp;
 dis------ OBJ ------- aurais
 dis------ OBJ ------- mais
 dis------ OBJ ------- qu
 dis------ OBJ ------- que
 disaient------ OBJ ------- que
 disaient------ OBJ ------- rien
 disant------ OBJ ------- &amp;
 disant------ OBJ ------- est
 dise------ OBJ ------- accoudoirs
 dise------ OBJ ------- n
 disent------ OBJ ------- oui
 disent------ OBJ ------- qu
 dises------ OBJ ------- teintes
 disons------ OBJ ------- carrière
 disons------ OBJ ------- mots
 disons------ OBJ ------- qu
 disons------ OBJ ------- que
 disons------ OBJ ------- que
 dit------ OBJ ------- &amp;
 dit------ OBJ ------- ai
 dit------ OBJ ------- as
 dit------ OBJ ------- avez
 dit------ OBJ ------- ch~
 dit------ OBJ ------- corromp~
 dit------ OBJ ------- doit
 dit------ OBJ ------- est
 dit------ OBJ ------- est
 dit------ OBJ ------- est
 dit------ OBJ ------- est
 dit------ OBJ ------- est
 dit------ OBJ ------- faut
 dit------ OBJ ------- f~
 dit------ OBJ ------- gagne
 dit------ OBJ ------- iras
 dit------ OBJ ------- mais
 dit------ OBJ ------- mais
 dit------ OBJ ------- mais
 dit------ OBJ ------- mais
 dit------ OBJ ------- mais
 dit------ OBJ ------- mal
 dit------ OBJ ------- mois
 dit------ OBJ ------- oui
 dit------ OBJ ------- oui
 dit------ OBJ ------- oui
 dit------ OBJ ------- peut
 dit------ OBJ ------- pouvait
 dit------ OBJ ------- qu
 dit------ OBJ ------- que
 dit------ OBJ ------- que
 dit------ OBJ ------- que
 dit------ OBJ ------- que
 dit------ OBJ ------- que
 dit------ OBJ ------- que
 dit------ OBJ ------- que
 dit------ OBJ ------- que
 dit------ OBJ ------- que
 dit------ OBJ ------- que
 dit------ OBJ ------- que
 dit------ OBJ ------- quelque
 dit------ OBJ ------- rien
 dit------ OBJ ------- sont
 dit------ OBJ ------- sont
 dit------ OBJ ------- sont
 dit------ OBJ ------- vais
 dit------ OBJ ------- vais
 dit------ OBJ ------- vends
 dit------ OBJ ------- venez
 dites------ OBJ ------- est
 dites------ OBJ ------- voilà
 donnant------ OBJ ------- vie
 donnant------ OBJ ------- vie
 donne------ OBJ ------- aspect
 donne------ OBJ ------- vie
 donner------ OBJ ------- chance
 donner------ OBJ ------- code
 donner------ OBJ ------- derrière
 donner------ OBJ ------- expression
 donnerait------ OBJ ------- prix
 donné------ OBJ ------- &amp;
 donné------ OBJ ------- foi
 donné------ OBJ ------- mot
 donné------ OBJ ------- quelque
 donné------ OBJ ------- terme
 doutait------ OBJ ------- que
 dragouiller------ OBJ ------- mère
 duré------ OBJ ------- ans
 décharger------ OBJ ------- aliments
 décidé------ OBJ ------- que
 découvre------ OBJ ------- reportage
 découvrir------ OBJ ------- littérature
 découvrir------ OBJ ------- univers
 décrire------ OBJ ------- déplacements
 défendre------ OBJ ------- liberté
 défricher------ OBJ ------- chemins
 dégradent------ OBJ ------- patrimoine
 délate------ OBJ ------- vol
 démolir------ OBJ ------- ce
 dénonce------ OBJ ------- larcin
 dénoncent------ OBJ ------- pratiques
 dénoncé------ OBJ ------- fille
 désigne------ OBJ ------- espèce
 désire------ OBJ ------- ombre
 déterminé------ OBJ ------- vocation
 embarque------ OBJ ------- Chaplin
 emmener------ OBJ ------- enfant
 emprunte------ OBJ ------- rue
 emprunte------ OBJ ------- sandwich
 en a en a en ai en donnez en vois en écrit en énuméré enlève------ OBJ ------- odeurs
 enregistrent------ OBJ ------- détail
 enseigne------ OBJ ------- langue
 entend------ OBJ ------- Lohengrin
 entendant------ OBJ ------- porte
 entendant------ OBJ ------- porte
 entendre------ OBJ ------- ce
 entendre------ OBJ ------- musique
 entendu------ OBJ ------- bombardement
 entendu------ OBJ ------- préfet
 entraîner------ OBJ ------- nombre
 entraînerait------ OBJ ------- mortalité
 envisageant------ OBJ ------- morts
 est constate est écrit est------ OBJ ------- que
 estimait------ OBJ ------- qu
 eu------ OBJ ------- ans
 eu------ OBJ ------- beaucoup
 eu------ OBJ ------- chapeau
 eu------ OBJ ------- chiffres
 eu------ OBJ ------- conviction
 eu------ OBJ ------- desc~
 eu------ OBJ ------- destin
 eu------ OBJ ------- destin
 eu------ OBJ ------- envie
 eu------ OBJ ------- envie
 eu------ OBJ ------- environnement
 eu------ OBJ ------- faculté
 eu------ OBJ ------- gradations
 eu------ OBJ ------- guerre
 eu------ OBJ ------- librairie
 eu------ OBJ ------- millions
 eu------ OBJ ------- obtention
 eu------ OBJ ------- problème
 eu------ OBJ ------- père
 eu------ OBJ ------- remplaçante
 eu------ OBJ ------- soucis
 eu------ OBJ ------- succès
 eu------ OBJ ------- épidémies
 exclure------ OBJ ------- que
 excusez------ OBJ ------- -
 exercé------ OBJ ------- quoi
 explique------ OBJ ------- que
 explique------ OBJ ------- que
 explique------ OBJ ------- que
 explique------ OBJ ------- vol
 expliquer------ OBJ ------- &amp;
 expliquer------ OBJ ------- ce
 expliquer------ OBJ ------- marche
 expliquer------ OBJ ------- qu
 exposer------ OBJ ------- sont
 exprimer------ OBJ ------- sympathie
 expédie------ OBJ ------- ballon
 faciliter------ OBJ ------- élimination
 faire------ OBJ ------- &amp;
 faire------ OBJ ------- France
 faire------ OBJ ------- L
 faire------ OBJ ------- S
 faire------ OBJ ------- accords
 faire------ OBJ ------- amant
 faire------ OBJ ------- angle
 faire------ OBJ ------- assise
 faire------ OBJ ------- automatismes
 faire------ OBJ ------- besogne
 faire------ OBJ ------- besoin
 faire------ OBJ ------- carrière
 faire------ OBJ ------- chose
 faire------ OBJ ------- chose
 faire------ OBJ ------- conférences
 faire------ OBJ ------- courses
 faire------ OBJ ------- déclaration
 faire------ OBJ ------- expérience
 faire------ OBJ ------- face
 faire------ OBJ ------- geste
 faire------ OBJ ------- interview
 faire------ OBJ ------- journal
 faire------ OBJ ------- littérature
 faire------ OBJ ------- monde
 faire------ OBJ ------- métier
 faire------ OBJ ------- nombre
 faire------ OBJ ------- pauvreté
 faire------ OBJ ------- psychanalyse
 faire------ OBJ ------- quelque
 faire------ OBJ ------- rencontres
 faire------ OBJ ------- retour
 faire------ OBJ ------- savoir
 faire------ OBJ ------- signes
 faire------ OBJ ------- sociologie
 faire------ OBJ ------- spécialité
 faire------ OBJ ------- touche
 faire------ OBJ ------- travail
 faire------ OBJ ------- vaccins
 faire------ OBJ ------- ça
 faire------ OBJ ------- ça
 faire------ OBJ ------- ça
 faire------ OBJ ------- écoles
 faire------ OBJ ------- économies
 faire------ OBJ ------- études
 fais------ OBJ ------- boulots
 fais------ OBJ ------- courses
 fais------ OBJ ------- courses
 faisaient------ OBJ ------- ça
 faisais------ OBJ ------- beaucoup
 faisais------ OBJ ------- grand
 faisais------ OBJ ------- spectacle
 faisait------ OBJ ------- allergies
 faisait------ OBJ ------- théorie
 faisant------ OBJ ------- mal
 faisant------ OBJ ------- tests
 faisiez------ OBJ ------- études
 fait------ OBJ ------- &amp;
 fait------ OBJ ------- &amp;
 fait------ OBJ ------- PCB
 fait------ OBJ ------- amant
 fait------ OBJ ------- angle
 fait------ OBJ ------- ans
 fait------ OBJ ------- ans
 fait------ OBJ ------- beaucoup
 fait------ OBJ ------- beaucoup
 fait------ OBJ ------- belle
 fait------ OBJ ------- bien
 fait------ OBJ ------- charnière
 fait------ OBJ ------- contraste
 fait------ OBJ ------- coude
 fait------ OBJ ------- exception
 fait------ OBJ ------- forcing
 fait------ OBJ ------- impacts
 fait------ OBJ ------- journalisme
 fait------ OBJ ------- journées
 fait------ OBJ ------- mal
 fait------ OBJ ------- manoeuvre
 fait------ OBJ ------- médecine
 fait------ OBJ ------- métier
 fait------ OBJ ------- mé~
 fait------ OBJ ------- partie
 fait------ OBJ ------- place
 fait------ OBJ ------- plaisir
 fait------ OBJ ------- plaisir
 fait------ OBJ ------- preuves
 fait------ OBJ ------- prédiction
 fait------ OBJ ------- que
 fait------ OBJ ------- que
 fait------ OBJ ------- que
 fait------ OBJ ------- que
 fait------ OBJ ------- que
 fait------ OBJ ------- que
 fait------ OBJ ------- que
 fait------ OBJ ------- tour
 fait------ OBJ ------- une
 fait------ OBJ ------- éloge
 fait------ OBJ ------- étude
 fait------ OBJ ------- études
 fait------ OBJ ------- études
 fait------ OBJ ------- études
 faites------ OBJ ------- &amp;
 faites------ OBJ ------- différence
 faites------ OBJ ------- musique
 fallait------ OBJ ------- mettre
 fallu------ OBJ ------- former
 fallu------ OBJ ------- que
 fallu------ OBJ ------- travailler
 fassiez------ OBJ ------- &amp;
 faudra------ OBJ ------- que
 faudrait------ OBJ ------- &amp;
 faudrait------ OBJ ------- chercher
 faudrait------ OBJ ------- dire
 faudrait------ OBJ ------- qu
 faudrait------ OBJ ------- qu
 faudrait------ OBJ ------- que
 faudrait------ OBJ ------- que
 faudrait------ OBJ ------- revenir
 faut écrit faut------ OBJ ------- &amp;
 faut------ OBJ ------- &amp;
 faut------ OBJ ------- accélérer
 faut------ OBJ ------- aller
 faut------ OBJ ------- appeler
 faut------ OBJ ------- apprendre
 faut------ OBJ ------- avoir
 faut------ OBJ ------- avoir
 faut------ OBJ ------- avoir
 faut------ OBJ ------- avouer
 faut------ OBJ ------- beaucoup
 faut------ OBJ ------- changer
 faut------ OBJ ------- changer
 faut------ OBJ ------- compter
 faut------ OBJ ------- compter
 faut------ OBJ ------- compter
 faut------ OBJ ------- compter
 faut------ OBJ ------- connaître
 faut------ OBJ ------- continuer
 faut------ OBJ ------- dire
 faut------ OBJ ------- dire
 faut------ OBJ ------- dire
 faut------ OBJ ------- donner
 faut------ OBJ ------- démolir
 faut------ OBJ ------- emmener
 faut------ OBJ ------- faire
 faut------ OBJ ------- faire
 faut------ OBJ ------- faire
 faut------ OBJ ------- mentir
 faut------ OBJ ------- mettre
 faut------ OBJ ------- méfier
 faut------ OBJ ------- outil
 faut------ OBJ ------- partir
 faut------ OBJ ------- proposer
 faut------ OBJ ------- que
 faut------ OBJ ------- que
 faut------ OBJ ------- que
 faut------ OBJ ------- que
 faut------ OBJ ------- que
 faut------ OBJ ------- que
 faut------ OBJ ------- que
 faut------ OBJ ------- que
 faut------ OBJ ------- reconnaître
 faut------ OBJ ------- reconnaître
 faut------ OBJ ------- reprendre
 faut------ OBJ ------- savoir
 faut------ OBJ ------- suivre
 faut------ OBJ ------- tourner
 faut------ OBJ ------- un
 faut------ OBJ ------- voir
 faut------ OBJ ------- voir
 faut------ OBJ ------- être
 faut------ OBJ ------- être
 faut------ OBJ ------- être
 faut------ OBJ ------- être
 faut------ OBJ ------- être
 faut------ OBJ ------- ê~
 ferais------ OBJ ------- métier
 ferme------ OBJ ------- hublot
 ferme------ OBJ ------- tiroir
 ferons------ OBJ ------- point
 feront------ OBJ ------- amour
 fini------ OBJ ------- tour
 fini------ OBJ ------- études
 finir------ OBJ ------- année
 finir------ OBJ ------- licence
 finirai------ OBJ ------- licence
 fixé------ OBJ ------- cadre
 fondent------ OBJ ------- société
 font------ OBJ ------- cannage
 font------ OBJ ------- comédienne
 font------ OBJ ------- partie
 former------ OBJ ------- gens
 franchira------ OBJ ------- obstacles
 franchit------ OBJ ------- cap
 franchit------ OBJ ------- ligne
 frappe------ OBJ ------- ballon
 fréquenter------ OBJ ------- peoples
 fut écrit f~------ OBJ ------- &amp;
 f~------ OBJ ------- &amp;
 gagnais------ OBJ ------- beaucoup
 gagne------ OBJ ------- francs
 gagne------ OBJ ------- vie
 gagner------ OBJ ------- celui
 gagner------ OBJ ------- vie
 gagner------ OBJ ------- vie
 gagneront------ OBJ ------- argent
 garantissent------ OBJ ------- avenir
 garantit------ OBJ ------- paix
 garde------ OBJ ------- souvenir
 garder------ OBJ ------- teintes
 gardons------ OBJ ------- exigences
 gardons------ OBJ ------- valeurs
 gardé------ OBJ ------- souvenir
 gaspiller------ OBJ ------- talent
 gaspiller------ OBJ ------- talent
 goûté------ OBJ ------- Paris
 guérit------ OBJ ------- malades
 guérit------ OBJ ------- sortes
 géré------ OBJ ------- crise
 honorerai------ OBJ ------- certains
 imagine------ OBJ ------- qu
 imagine------ OBJ ------- que
 imagine------ OBJ ------- scénarios
 imaginer------ OBJ ------- busing
 imaginer------ OBJ ------- mélanges
 imposant------ OBJ ------- mains
 impose------ OBJ ------- que
 inaugure------ OBJ ------- venue
 indique------ OBJ ------- que
 indiqué------ OBJ ------- gare
 instauré------ OBJ ------- démocratie
 interroge------ OBJ ------- responsabilité
 intitulé------ OBJ ------- émission
 intéresser------ OBJ ------- auditoire
 jalonnent------ OBJ ------- histoire
 jouaient------ OBJ ------- Strauss
 jouais------ OBJ ------- énormément
 jouait------ OBJ ------- matchs
 jouait------ OBJ ------- préludes
 joue------ OBJ ------- rôle
 l a l acceptent l apprend l arrêter l attend l avouer l choisie l dit l dit l dit l dénoncée l emporter l entendait l entendre l espérer l eu l eu l explicité l expérimente l fait l gardée l laissé l mise l ordonne l oublie l oublié l pris l raté l reconnu l remarqué l utilises l vu l vue l vécu l écarte l écrit l éprouve la connaît la louper la passe la quitte la rattraper la traverser laisse------ OBJ ------- résidu
 laisser------ OBJ ------- fille
 laissé------ OBJ ------- camion
 laissé------ OBJ ------- librairie
 lance------ OBJ ------- appel
 le &amp; le &amp; le capter le comprends le connaissait le contrer le dire le dire le dire le dis le dit le dites le donner le déguise le fabrique le faire le faire le faire le faisaient le faisait le font le laisse le louper le louper le mets le mets le passer le penser le pensez le pratique le produit le précise le reconnaissez le recouvrir le refaire le regrettez le remettre le ressentir le ressentons le restaurer le reçoit le répète le sache le sais le sait le sait le sait le sait le savais le savez le savez le savez le savez le tire le verrez le verrez le verrez le veux le voir le voir le voir le voir le voit le v~ les &amp; les &amp; les achetait les attacher les connaissez les donner les donnes les emmener les faire les faisant les font les inventés les jouait les laisser les lit les lit les longer les mettre les mélange les payés les prenait les prends les prennent les proposons les redonnes les répéter les toucher les verrait les vois les vois les vois les vois les vois les vues lever------ OBJ ------- belle
 leçon tirer lire------ OBJ ------- truc
 lis------ OBJ ------- portrait
 lisais------ OBJ ------- tout
 livrer------ OBJ ------- pain
 longe------ OBJ ------- Seine
 longeant------ OBJ ------- cinéma
 longer------ OBJ ------- avenue
 longer------ OBJ ------- quais
 longer------ OBJ ------- rails
 longer------ OBJ ------- terrasses
 longerais------ OBJ ------- boulevard
 longes------ OBJ ------- rails
 longez------ OBJ ------- &amp;
 longez------ OBJ ------- galeries
 lorgne------ OBJ ------- vitrine
 lu------ OBJ ------- livres
 l~ &amp; l~ &amp; lâchent------ OBJ ------- prise
 lâcher------ OBJ ------- emprise
 lâché------ OBJ ------- ça
 lève------ OBJ ------- -
 m a m acceptée m accomplir m adresser m aidée m amène m appelle m appelle m attire m attire m a~ m conduit m déçue m emmerde m enrichie m excuse m fait m fait m frappé m installer m installer m installer m intéresse m invitée m marquée m mis m obsède m renforcé m sorti m sorti m échoient m étonne maintenez------ OBJ ------- prévisions
 maintenir------ OBJ ------- clientèle
 maintenir------ OBJ ------- clientèles
 manifeste------ OBJ ------- autorité
 marque------ OBJ ------- but
 marque------ OBJ ------- but
 marque------ OBJ ------- temps
 maîtrisait------ OBJ ------- règles
 me &amp; me &amp; me concerne me conduit me connaître me disaient me laisse me laisse me mariée me mis me ouverte me planquais me promener me préoccupe me présente me renverse me retrouve me réorienter me réorienter me réorienterai me trouvais me trouvé mesure------ OBJ ------- honneur
 mesurons------ OBJ ------- importance
 mesurons------ OBJ ------- prix
 mets------ OBJ ------- tissu
 mettaient------ OBJ ------- enfants
 mettait------ OBJ ------- heure
 mettez------ OBJ ------- boule
 mettez------ OBJ ------- scellés
 mettons------ OBJ ------- que
 mettrais------ OBJ ------- plus
 mettre------ OBJ ------- amour
 mettre------ OBJ ------- ballon
 mettre------ OBJ ------- chemise
 mettre------ OBJ ------- frange
 mettre------ OBJ ------- gens
 mettre------ OBJ ------- machine
 mine------ OBJ ------- institution
 mis------ OBJ ------- Tamiflu
 mis------ OBJ ------- coussins
 mis------ OBJ ------- fait
 montes------ OBJ ------- escaliers
 montes------ OBJ ------- ligne
 montre------ OBJ ------- Jésus
 montrer------ OBJ ------- ce
 mouiller------ OBJ ------- personne
 m~------ OBJ ------- &amp;
 mêle------ OBJ ------- côté
 mêle------ OBJ ------- points
 nier------ OBJ ------- évidence
 noter------ OBJ ------- atouts
 noter------ OBJ ------- que
 nous amener nous diviser nous déplacer nous emmener nous enchantaient nous invitent obligé------ OBJ ------- de
 obtenu------ OBJ ------- bac
 obtenu------ OBJ ------- succès
 occupe------ OBJ ------- place
 occupez------ OBJ ------- poste
 offrir------ OBJ ------- clés
 ont------ OBJ ------- &amp;
 ont------ OBJ ------- ans
 ont------ OBJ ------- beaucoup
 ont------ OBJ ------- beaucoup
 ont------ OBJ ------- besoin
 ont------ OBJ ------- caractéristique
 ont------ OBJ ------- de
 ont------ OBJ ------- de
 ont------ OBJ ------- efficacité
 ont------ OBJ ------- emmerdes
 ont------ OBJ ------- enfants
 ont------ OBJ ------- enfants
 ont------ OBJ ------- envie
 ont------ OBJ ------- erreurs
 ont------ OBJ ------- formation
 ont------ OBJ ------- lien
 ont------ OBJ ------- mission
 ont------ OBJ ------- moyens
 ont------ OBJ ------- plus
 ont------ OBJ ------- sens
 oppose------ OBJ ------- art
 organiser------ OBJ ------- anniversaire
 orientent------ OBJ ------- enfants
 oublie------ OBJ ------- impératif
 oubliez------ OBJ ------- produits
 ouvrir------ OBJ ------- journal
 ouvrir------ OBJ ------- livre
 paie------ OBJ ------- loyer
 paraître------ OBJ ------- chef
 parlaient------ OBJ ------- arabe
 parlaient------ OBJ ------- français
 parlaient------ OBJ ------- portugais
 parlait------ OBJ ------- français
 parlant------ OBJ ------- français
 parlant------ OBJ ------- français
 parle------ OBJ ------- français
 parle------ OBJ ------- français
 parle------ OBJ ------- italien
 parlent------ OBJ ------- français
 parlent------ OBJ ------- français
 parlent------ OBJ ------- français
 parlent------ OBJ ------- français
 parlent------ OBJ ------- français
 parlent------ OBJ ------- français
 parlent------ OBJ ------- français
 parler------ OBJ ------- coeur
 partageons------ OBJ ------- peine
 partager------ OBJ ------- photos
 passant------ OBJ ------- porche
 passe------ OBJ ------- année
 passe------ OBJ ------- heures
 passer------ OBJ ------- boutique
 passer------ OBJ ------- concours
 passer------ OBJ ------- fautes
 passer------ OBJ ------- été
 passes------ OBJ ------- rond
 passez------ OBJ ------- pont
 passé------ OBJ ------- chose
 passé------ OBJ ------- nuits
 passé------ OBJ ------- nuits
 passé------ OBJ ------- semaines
 paye------ OBJ ------- tout
 payer------ OBJ ------- crédit
 payer------ OBJ ------- prépa
 pensais------ OBJ ------- plus
 pensant------ OBJ ------- que
 pense------ OBJ ------- &amp;
 pense------ OBJ ------- qu
 pense------ OBJ ------- que
 pense------ OBJ ------- que
 pense------ OBJ ------- que
 pense------ OBJ ------- que
 pense------ OBJ ------- que
 pense------ OBJ ------- que
 pense------ OBJ ------- que
 pense------ OBJ ------- que
 pense------ OBJ ------- que
 pense------ OBJ ------- que
 pense------ OBJ ------- que
 pense------ OBJ ------- que
 pense------ OBJ ------- que
 pense------ OBJ ------- que
 pense------ OBJ ------- que
 pense------ OBJ ------- que
 pense------ OBJ ------- que
 penser------ OBJ ------- que
 penser------ OBJ ------- que
 penser------ OBJ ------- que
 pensez------ OBJ ------- quoi
 pensé------ OBJ ------- qu
 perdre------ OBJ ------- pied
 perds------ OBJ ------- temps
 perdu------ OBJ ------- ballon
 permet------ OBJ ------- pénétration
 pillé------ OBJ ------- magasins
 piquer------ OBJ ------- baguette
 planté------ OBJ ------- pied
 polarisaient------ OBJ ------- activité
 pose------ OBJ ------- gestes
 pose------ OBJ ------- problèmes
 poser------ OBJ ------- question
 poser------ OBJ ------- questions
 possédait------ OBJ ------- clés
 poursuivez------ OBJ ------- études
 poussé------ OBJ ------- ballon
 pouvait------ OBJ ------- grand
 pratiquant------ OBJ ------- musique
 pratiquez------ OBJ ------- musique
 prend------ OBJ ------- &amp;
 prend------ OBJ ------- bout
 prend------ OBJ ------- enfants
 prend------ OBJ ------- faute
 prend------ OBJ ------- pain
 prendre------ OBJ ------- aspirations
 prendre------ OBJ ------- avenue
 prendre------ OBJ ------- contrôle
 prendre------ OBJ ------- crois
 prendre------ OBJ ------- devants
 prendre------ OBJ ------- emploi
 prendre------ OBJ ------- masques
 prendre------ OBJ ------- part
 prendre------ OBJ ------- part
 prendre------ OBJ ------- part
 prendront------ OBJ ------- sens
 prends------ OBJ ------- boulevard
 prends------ OBJ ------- droit
 prends------ OBJ ------- métro
 prends------ OBJ ------- métro
 prends------ OBJ ------- mét~
 prends------ OBJ ------- rue
 prends------ OBJ ------- rue
 prends------ OBJ ------- rue
 prenez------ OBJ ------- direction
 prenez------ OBJ ------- ligne
 prenez------ OBJ ------- rond
 prenez------ OBJ ------- rond
 prenez------ OBJ ------- route
 prennent------ OBJ ------- chien
 pressenti------ OBJ ------- succès
 pris------ OBJ ------- carton
 pris------ OBJ ------- cours
 pris------ OBJ ------- cours
 pris------ OBJ ------- décisions
 pris------ OBJ ------- italien
 pris------ OBJ ------- poussière
 privilégiait------ OBJ ------- écrivain
 prolonge------ OBJ ------- place
 promulgué------ OBJ ------- plan
 proposer------ OBJ ------- méthodes
 proposé------ OBJ ------- d
 protège------ OBJ ------- élasticité
 prouver------ OBJ ------- ce
 prouver------ OBJ ------- efficacité
 précise------ OBJ ------- que
 précisiez------ OBJ ------- choses
 prédire------ OBJ ------- cyclone
 préféraient------ OBJ ------- rigoler
 présenté------ OBJ ------- plan
 préserver------ OBJ ------- planète
 présidez------ OBJ ------- commission
 prévient------ OBJ ------- boulanger
 prévu------ OBJ ------- cela
 puiser------ OBJ ------- eau
 qu acquis qu appelait qu appelle qu appelle qu appelle qu apprend qu arrive qu attend qu attendent qu avait qu avoir qu avoir qu communique qu communique qu connaît qu connaît qu dire qu dire qu dire qu données qu engage qu engager qu enseignent qu entendu qu est qu eus qu faire qu faire qu faisait qu fait qu fait qu faut qu faut qu faut qu f~ qu gardera qu génère qu jugent qu mettre qu ont qu ont qu passer qu passer qu peut qu rencontre qu voir que &amp; que &amp; que &amp; que &amp; que &amp; que &amp; que &amp; que &amp; que acceptons que adore que ai que aime que aime que allez que annoncera que appelle que appellerai que attendaient que avais que avoir que connais que connaissons que constate que crois que crois que dire que dire que dire que dire que dire que dire que disiez que dit que dites que donne que donnerons que entend que entendre que entendu que envient que eus que faire que faire que faire que faire que fais que fais que fais que faisais que fait que fait que faites que fournit que gagnes que imaginer que jouait que lire que lisez que lit que longer que lèguerons que mesurons que mettre que mène que oublie que oubliée que passent que passée que pensez que posez que propose que raconte que refusées que remettre que remonter que rencontré que requiert que retrouve que rhabiller que saluer que signifie que soit que suivre que trouve que visualise que vois que voit que voit que voit que écris qui a qui a quittant------ OBJ ------- terrain
 quitté------ OBJ ------- procès
 quitté------ OBJ ------- procès
 raconte------ OBJ ------- que
 rajouter------ OBJ ------- boule
 ralentir------ OBJ ------- saisies
 rappelez------ OBJ ------- mot
 rappelle------ OBJ ------- arrivée
 rappelle------ OBJ ------- que
 rappelle------ OBJ ------- que
 rappelons------ OBJ ------- qu
 rapporte------ OBJ ------- assez
 rapproche------ OBJ ------- monde
 raté------ OBJ ------- carrière
 raté------ OBJ ------- carrière
 recherchent------ OBJ ------- contact
 reconnaît------ OBJ ------- victoire
 reconnaître------ OBJ ------- que
 reconnaître------ OBJ ------- que
 redis------ OBJ ------- émotion
 referaient------ OBJ ------- assise
 regardait------ OBJ ------- vitrine
 regarde------ OBJ ------- cyclone
 regarde------ OBJ ------- devanture
 regarde------ OBJ ------- vitrines
 regarder------ OBJ ------- ça
 regardé------ OBJ ------- yeux
 rejoindre------ OBJ ------- place
 rejoindre------ OBJ ------- tram
 rejoint------ OBJ ------- boulanger
 relever------ OBJ ------- que
 relire------ OBJ ------- Chroniques
 relire------ OBJ ------- ceux
 relis------ OBJ ------- un
 remarque------ OBJ ------- que
 remercie------ OBJ ------- ministres
 remet------ OBJ ------- humanité
 remontant------ OBJ ------- rue
 remonte------ OBJ ------- avenue
 remonte------ OBJ ------- avenue
 remonte------ OBJ ------- boulevard
 remontez------ OBJ ------- boulevard
 remontez------ OBJ ------- boulevard
 remplacer------ OBJ ------- lessive
 remplacer------ OBJ ------- lessive
 rencontre------ OBJ ------- autres
 rencontre------ OBJ ------- débats
 rencontre------ OBJ ------- motivations
 rencontrez------ OBJ ------- tram
 rencontré------ OBJ ------- Charlot
 rencontré------ OBJ ------- Monfreid
 rend------ OBJ ------- hommage
 rendez------ OBJ ------- compte
 rendrait------ OBJ ------- décision
 rendu------ OBJ ------- compte
 rendu------ OBJ ------- compte
 renforce------ OBJ ------- pouvoir
 repousse------ OBJ ------- ballon
 repousser------ OBJ ------- assauts
 reprendre------ OBJ ------- mot
 reprendre------ OBJ ------- phrases
 reprends------ OBJ ------- &amp;
 représenter------ OBJ ------- choses
 respecter------ OBJ ------- droits
 ressentons------ OBJ ------- fragilité
 restaurer------ OBJ ------- dignité
 retiendrais------ OBJ ------- Orson
 retrouvé------ OBJ ------- origines
 reçois------ OBJ ------- bulletin
 rien faire rien gagné rien vu rire------ OBJ ------- &amp;
 risque------ OBJ ------- de
 réaliser------ OBJ ------- ce
 réaliser------ OBJ ------- devoirs
 réalisé------ OBJ ------- enquête
 réclament------ OBJ ------- abandon
 récupérer------ OBJ ------- ballon
 récupérer------ OBJ ------- quelque
 récupéré------ OBJ ------- ballon
 réduit------ OBJ ------- adhésion
 réhabiliter------ OBJ ------- lecteur
 répond------ OBJ ------- faut
 répond------ OBJ ------- ça
 rétablir------ OBJ ------- humanité
 rétablir------ OBJ ------- les
 rétablir------ OBJ ------- ordre
 rétablir------ OBJ ------- personne
 réunit------ OBJ ------- syndicats
 réussir------ OBJ ------- concours
 rêver------ OBJ ------- voies
 s accordent s accuse s accuser s accusé s achève s achève s affirme s appelait s appelait s appelle s appelle s appelle s applique s apprête s arrête s assis s développée s empêcher s est s exerce s expose s habiller s impose s inscrit s installe s installent s introduits s intéressait s mise s misé s opposer s ouvrir s ouvrir s produites s ren~ s ébauche s éloigne s éloignent s étend s étonne sache------ OBJ ------- faire
 sais------ OBJ ------- &amp;
 sais------ OBJ ------- appelle
 sais------ OBJ ------- appelle
 sais------ OBJ ------- ce
 sais------ OBJ ------- ce
 sais------ OBJ ------- ce
 sais------ OBJ ------- ce
 sais------ OBJ ------- choses
 sais------ OBJ ------- est
 sais------ OBJ ------- est
 sais------ OBJ ------- faire
 sais------ OBJ ------- nom
 sais------ OBJ ------- pourquoi
 sais------ OBJ ------- que
 sais------ OBJ ------- que
 sais------ OBJ ------- que
 sais------ OBJ ------- que
 sais------ OBJ ------- que
 sais------ OBJ ------- quoi
 sais------ OBJ ------- regarder
 sais------ OBJ ------- si
 sais------ OBJ ------- si
 sais------ OBJ ------- si
 sais------ OBJ ------- tribut
 sait------ OBJ ------- agit
 sait------ OBJ ------- comment
 sait------ OBJ ------- faire
 sait------ OBJ ------- observer
 sait------ OBJ ------- qu
 sait------ OBJ ------- qu
 sait------ OBJ ------- quantité
 sait------ OBJ ------- que
 salue------ OBJ ------- courage
 salue------ OBJ ------- dévouement
 salue------ OBJ ------- esprit
 salue------ OBJ ------- loyauté
 sauver------ OBJ ------- emplois
 sauvetage écrit savaient------ OBJ ------- XXX
 savaient------ OBJ ------- ce
 savait------ OBJ ------- ce
 savait------ OBJ ------- que
 savait------ OBJ ------- âge
 savez------ OBJ ------- a
 savez------ OBJ ------- ce
 savez------ OBJ ------- qu
 savez------ OBJ ------- que
 savez------ OBJ ------- que
 savoir------ OBJ ------- certifié
 savoir------ OBJ ------- marchait
 savoir------ OBJ ------- pourquoi
 savoir------ OBJ ------- pouvais
 savoir------ OBJ ------- que
 savoir------ OBJ ------- que
 savoir------ OBJ ------- si
 savons------ OBJ ------- qu
 se &amp; se baladant se compénètrent se confier se confiés se consacre se cristalliser se croisent se croiser se diriger se définit se dégrader se faire se fait se fait se heurte se heurtent se modifier se porte se pose se poursuivre se produit se rapporte se rencontrent se retire se retournent se retrouve se retrouve se retrouve se retrouve se retrouve se retrouve se retrouvent se retrouver se réaliser se salit se saurait se saurait se situe se séparer se termine se toucher se transmettent se trouvait se voir semble------ OBJ ------- que
 semble------ OBJ ------- que
 semblerait------ OBJ ------- que
 sent------ OBJ ------- César
 sent------ OBJ ------- que
 sentent------ OBJ ------- attachement
 sentons------ OBJ ------- que
 servir------ OBJ ------- défense
 si dit sifflé------ OBJ ------- penalty
 sillonnant------ OBJ ------- région
 soigner------ OBJ ------- tuberculose
 sois entend sortir------ OBJ ------- gens
 sortir------ OBJ ------- pain
 souhaite------ OBJ ------- &amp;
 souhaite------ OBJ ------- que
 soulignent------ OBJ ------- faiblesse
 souviens------ OBJ ------- amenait
 souviens------ OBJ ------- lequel
 su------ OBJ ------- arrêter
 su------ OBJ ------- qu
 su------ OBJ ------- que
 suffit------ OBJ ------- que
 suis------ OBJ ------- ligne
 suivez------ OBJ ------- avenue
 suivez------ OBJ ------- ligne
 suivez------ OBJ ------- ligne
 suivez------ OBJ ------- ligne
 suivez------ OBJ ------- ligne
 suivez------ OBJ ------- ligne
 suivez------ OBJ ------- lignes
 suivez------ OBJ ------- rails
 suivez------ OBJ ------- route
 suivi------ OBJ ------- é~
 suivre------ OBJ ------- ligne
 suppose------ OBJ ------- que
 surpris------ OBJ ------- ami
 symbolisé------ OBJ ------- futur
 séduisent------ OBJ ------- public
 sépare------ OBJ ------- &amp;
 t embête t habiller te rendrait tenant------ OBJ ------- compte
 tenir------ OBJ ------- compte
 tenir------ OBJ ------- compte
 tenir------ OBJ ------- rang
 tenu------ OBJ ------- crayon
 théorisé------ OBJ ------- ce
 tient------ OBJ ------- sorte
 tirer------ OBJ ------- corner
 tombés------ OBJ ------- deux
 touchant------ OBJ ------- tiers
 toucher------ OBJ ------- clavier
 tourniez------ OBJ ------- Landru
 tout perdu tout reprendre trahissait------ OBJ ------- raidissement
 traiter------ OBJ ------- sujet
 traiter------ OBJ ------- sujet
 transformé------ OBJ ------- essai
 transmettre------ OBJ ------- compétences
 transporte------ OBJ ------- plateaux
 travaille------ OBJ ------- heures
 travailler------ OBJ ------- &amp;
 traverse------ OBJ ------- Seine
 traverse------ OBJ ------- avenue
 traverse------ OBJ ------- cours
 traverse------ OBJ ------- fleuve
 traverse------ OBJ ------- passerelle
 traverse------ OBJ ------- place
 traverse------ OBJ ------- quar~
 traverse------ OBJ ------- rue
 traverser------ OBJ ------- boulevard
 traverser------ OBJ ------- cours
 traverser------ OBJ ------- jardins
 traverser------ OBJ ------- rails
 traverses------ OBJ ------- champ
 traverses------ OBJ ------- tout
 traversez------ OBJ ------- rue
 traversez------ OBJ ------- rues
 trompes------ OBJ ------- ma~
 trompé------ OBJ ------- mari
 trouve------ OBJ ------- d
 trouve------ OBJ ------- ouverture
 trouve------ OBJ ------- profondeur
 trouve------ OBJ ------- que
 trouve------ OBJ ------- traduction
 trouve------ OBJ ------- ça
 trouve------ OBJ ------- ça
 trouve------ OBJ ------- ça
 trouver------ OBJ ------- Agüero
 trouver------ OBJ ------- corner
 trouver------ OBJ ------- place
 trouver------ OBJ ------- place
 trouverai------ OBJ ------- livre
 trouvé------ OBJ ------- endroit
 trouvé------ OBJ ------- que
 unit------ OBJ ------- président
 utilise------ OBJ ------- boule
 utilise------ OBJ ------- transports
 utiliser------ OBJ ------- ordinateur
 utiliserez------ OBJ ------- cela
 utilisez------ OBJ ------- boule
 va demande va pronostique vaut------ OBJ ------- peine
 vendaient------ OBJ ------- biens
 vends------ OBJ ------- livres
 verra------ OBJ ------- bulles
 verras------ OBJ ------- rond
 verrez------ OBJ ------- qu
 verront------ OBJ ------- an
 veulent------ OBJ ------- &amp;
 veulent------ OBJ ------- découdre
 veulent------ OBJ ------- que
 veut------ OBJ ------- aller
 veut------ OBJ ------- donner
 veut------ OBJ ------- parler
 veut------ OBJ ------- prédire
 veut------ OBJ ------- retrouver
 veux------ OBJ ------- faire
 veux------ OBJ ------- garder
 veux------ OBJ ------- rhabiller
 veux------ OBJ ------- saluer
 veux------ OBJ ------- travailler
 vivent------ OBJ ------- jours
 vivons------ OBJ ------- moment
 vivre------ OBJ ------- instants
 voici------ OBJ ------- extrait
 voici------ OBJ ------- invités
 voient------ OBJ ------- papa
 voilà------ OBJ ------- change
 voir------ OBJ ------- &amp;
 voir------ OBJ ------- amis
 voir------ OBJ ------- cathédrale
 voir------ OBJ ------- cinéma
 voir------ OBJ ------- jour
 voir------ OBJ ------- message
 voir------ OBJ ------- millions
 voir------ OBJ ------- patrimoine
 voir------ OBJ ------- que
 voir------ OBJ ------- que
 voir------ OBJ ------- résultat
 voir------ OBJ ------- résultat
 voir------ OBJ ------- va
 vois------ OBJ ------- aurais
 vois------ OBJ ------- gens
 vois------ OBJ ------- mamans
 vois------ OBJ ------- taches
 voit------ OBJ ------- Chaplin
 voit------ OBJ ------- ce
 voit------ OBJ ------- dame
 voit------ OBJ ------- femme
 voit------ OBJ ------- fille
 voit------ OBJ ------- fille
 voit------ OBJ ------- fille
 voit------ OBJ ------- garçon
 voit------ OBJ ------- manque
 voit------ OBJ ------- marque
 voit------ OBJ ------- que
 voit------ OBJ ------- que
 voit------ OBJ ------- vol
 voit------ OBJ ------- ça
 vole------ OBJ ------- baguette
 voler------ OBJ ------- baguette
 voler------ OBJ ------- baguette
 voler------ OBJ ------- baguette
 volé------ OBJ ------- baguette
 volé------ OBJ ------- pain
 voudrais------ OBJ ------- dire
 voudrais------ OBJ ------- entendre
 voudrais------ OBJ ------- exprimer
 voudrais------ OBJ ------- faire
 voudrais------ OBJ ------- reprendre
 voudrais------ OBJ ------- reprendre
 voudrait------ OBJ ------- que
 voudrons------ OBJ ------- qu
 voulaient------ OBJ ------- donner
 voulaient------ OBJ ------- entrer
 voulais------ OBJ ------- aller
 voulais------ OBJ ------- aller
 voulais------ OBJ ------- aller
 voulais------ OBJ ------- faire
 voulais------ OBJ ------- faire
 voulais------ OBJ ------- retourner
 voulais------ OBJ ------- travailler
 voulait------ OBJ ------- croire
 voulait------ OBJ ------- femme
 voulez------ OBJ ------- &amp;
 voulez------ OBJ ------- apprendre
 voulez------ OBJ ------- continuer
 voulez------ OBJ ------- installer
 voulez------ OBJ ------- savoir
 voulez------ OBJ ------- vérifier
 vouloir------ OBJ ------- lire
 voulu------ OBJ ------- réhabiliter
 voulu------ OBJ ------- savoir
 voulu------ OBJ ------- ça
 vous &amp; vous aider vous attends vous boudée vous compris vous concernent vous couvrent vous dirigeant vous diriger vous distinguez vous installer vous installer vous interroger vous marqué vous perdre vous regarde vous remarquer vous remarquerait vous remarquerait vous remarquerait vous remarquée vous remercie vous retrouve vous retrouvent vous retrouver vous signale vous tromper vous trouvée vous éloigner voyaient------ OBJ ------- choses
 voyaient------ OBJ ------- ordinateur
 voyais------ OBJ ------- mathématiques
 voyait------ OBJ ------- Maradona
 voyez------ OBJ ------- MacDo
 voyez------ OBJ ------- ce
 voyez------ OBJ ------- ce
 voyez------ OBJ ------- ce
 voyez------ OBJ ------- ce
 voyez------ OBJ ------- ce
 voyons------ OBJ ------- combien
 voyons------ OBJ ------- enjeu
 vraiment dit vu------ OBJ ------- guerres
 vu------ OBJ ------- qu
 vu------ OBJ ------- que
 vu------ OBJ ------- sont
 vu------ OBJ ------- vitrine
 vécu------ OBJ ------- chose
 vécu------ OBJ ------- chose
 vécu------ OBJ ------- fait
 vécu------ OBJ ------- ça
 vérifier------ OBJ ------- qu
 ça aime écarte------ OBJ ------- risque
 échanger------ OBJ ------- photos
 écoutant------ OBJ ------- évangile
 écoute------ OBJ ------- maître
 écouter------ OBJ ------- spécialiste
 écrire------ OBJ ------- programmes
 écrit------ OBJ ------- dispose
 écrit------ OBJ ------- texte
 écrivait------ OBJ ------- est
 écrivait------ OBJ ------- spectacles
 écriée------ OBJ ------- ciel
 émettant------ OBJ ------- ions
 épouser------ OBJ ------- monsieur
 éprouver------ OBJ ------- art
 épuise------ OBJ ------- planète
 étaient------ OBJ ------- deux
 étaient------ OBJ ------- millions
 éviter------ OBJ ------- qu
 évoqué------ OBJ ------- possibilité
 être------ OBJ ------- dans
