Catégories et occurrences

DETIMS 995
VINDF2P 96
ADJSIG 928
VINDI3S 918
ADJHMS 9
ADV 8343
NCMS 8095
NCPIG 807
VINDPS1P 8
PII 79
VINDP1S 783
VPARPMP 779
ADJPIG 773
VINDI3P 726
VCONP1S 72
NPMS 710
ADJIND 709
VINDPS2S 7
ADJORD 7
VSUBP1P 7
VINDI1P 67
NCFS 6682
VINF 6671
DETDPIG 6578
PPER2S 620
VSUBI3S 62
ADJFP 616
NCMP 6070
PRFS 6
NPMIN 59
PPER3S 5848
VINDF3S 572
VINDF2S 54
PCTFORTE 5189
VSUBP2P 5
VINDI2P 49
COO 4822
NPFS 479
VIMPP2S 477
ADJNUM 475
VPARPRES 464
DETDMS 4636
DETIFS 463
DETDFS 4498
VINDP2P 438
ADJMIN 437
VINDP3S 4334
NPMP 43
SUB 4271
VINDPS1S 42
VCONP1P 40
PIFP 4
VINDF3P 391
NCHMS 37
VIMPP2P 366
NPSIG 361
VINDI2S 36
NPI 34
VPARPFS 338
PIMS 333
VINDP1P 328
DETPOSS 3206
VCONP2P 32
PRI 3159
PRMS 31
VCONP3S 297
VINDP3P 2789
VPARPMS 2714
PP 27
NCFP 2637
VSUBP3S 262
NCSIG 255
VINDPS3S 252
NCHFS 24
PIMP 236
VINDP2S 222
NHMIN 21
ADJMP 2058
VCONP3P 201
VSUBP1S 20
VINDPS2P 2
VSUBI1P 2
NPHMS 2
VSUBI1S 2
NPHFS 2
NPHSIG 2
VIMPP1P 199
PPER1S 1873
PPER3P 1869
VSUBI3P 18
NCFIN 178
ADJMS 1737
INT 171
NCI 1690
ADJHFS 16
PDP 158
VPARPFP 157
PREP 15138
NCMIN 1478
VINDF1S 142
VINDI1S 140
ADJINT 140
VINDF1P 136
NPFP 13
PCTFAIB 12552
PPER1P 1244
ADJFS 1155
PISIG 111
PPER2P 1065
VINDPS3P 106
PDS 1043
ADJINV 104
VSUBP3P 104
DETDEM 1037
PIFS 103
PARTEUPH 102
PIPIG 100
VSUBP2S 10
VCONP2S 10
NPPIG 1
